@import url(https://fonts.googleapis.com/css?family=Bungee+Hairline|Signika:400,600);html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: black;
  font-family: 'Signika', sans-serif;
  overflow: hidden;
  cursor: none; }

a {
  cursor: none;
  text-decoration: none; }
  a:hover {
    cursor: none; }

.canvas-background {
  display: block;
  background: #141414; }

.cursor {
  position: absolute;
  top: -3px;
  left: -5px;
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #fefefe;
  will-change: transform;
  z-index: 100; }

.cursor-circle {
  position: absolute;
  top: -7px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background: transparent;
  border: solid 0.5px #fefefe;
  transition: width linear 0.1s, height linear 0.1s, top linear 0.1s, left linear 0.1s, opacity ease-in-out 0.2s;
  will-change: transform; }
  .cursor-circle.hovering {
    top: -16px;
    left: -16px;
    width: 32px;
    height: 32px;
    opacity: 0.1; }

.center-children {
  display: flex;
  align-items: center;
  justify-content: center; }

.home-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 0.5fr auto 1fr 1fr;
  grid-template-areas: "name name . . redirect redirect" ". . . . . ." ". quote quote quote quote ."  "button button button button button button"  ". . scroll scroll code code";
  color: #c4bdbd;
  font-family: 'Signika', sans-serif;
  perspective: 800px; }
  @media screen and (max-width: 600px) {
    .home-grid {
      grid-template-columns: 2fr 1fr 2fr 2fr 1fr 2fr;
      grid-template-rows: 0.9fr 0.4fr auto 1.3fr 0.5fr 1fr;
      grid-template-areas: ". name name name name . " "code code code code code code" "quote quote quote quote quote quote"  "button button button button button button"  "redirect redirect redirect redirect redirect redirect" ". . scroll scroll . ."; }
      .home-grid .quote-container p {
        padding: 2rem 2rem; } }
  .home-grid .website-name-container {
    grid-area: name;
    opacity: 0;
    transform: translateY(1rem);
    animation: fade-in 0.5s ease forwards; }
    .home-grid .website-name-container .website-name {
      display: flex;
      align-items: center;
      justify-content: center; }
      .home-grid .website-name-container .website-name img {
        width: 50%; }
  .home-grid .redirect-container {
    grid-area: redirect;
    opacity: 0;
    transform: translateY(1rem);
    animation: fade-in 0.5s ease forwards; }
    .home-grid .redirect-container .redirect {
      position: relative;
      padding: 1rem 0rem;
      opacity: 0.5;
      transition: 0.2s opacity ease; }
      .home-grid .redirect-container .redirect:before {
        content: "";
        position: absolute;
        right: 110%;
        top: 38%;
        width: 2px;
        height: 28%;
        background: #006d56;
        transform: scale(0);
        transform-origin: 0 0;
        transition: 0.2s transform ease; }
      .home-grid .redirect-container .redirect:after {
        content: "";
        position: absolute;
        left: 110%;
        top: 38%;
        width: 2px;
        height: 28%;
        background: #006d56;
        transform: scale(0);
        transform-origin: 0 100%;
        transition: 0.3s transform ease-in-out; }
      .home-grid .redirect-container .redirect:hover {
        opacity: 1; }
        .home-grid .redirect-container .redirect:hover:before {
          transform: scale(1); }
        .home-grid .redirect-container .redirect:hover:after {
          transform: scale(1); }
  .home-grid .quote-container {
    grid-area: quote;
    text-align: center;
    transition: color 0.3s ease-in; }
    .home-grid .quote-container:hover {
      color: #c4bdbd; }
    .home-grid .quote-container p {
      width: 100%;
      font-size: 2rem; }
    .home-grid .quote-container .quote-name {
      padding: 2rem;
      opacity: 0.5; }
      .home-grid .quote-container .quote-name span {
        color: #006d56; }
  .home-grid .button-container {
    grid-area: button;
    opacity: 0;
    transform: translateY(2px);
    animation: fade-in 2s ease forwards 0.5s; }
    .home-grid .button-container .button-home {
      position: relative;
      padding: 1rem 0rem;
      transition: opacity 0.2s ease;
      will-change: opacity;
      font-size: 1.2rem;
      transition: 0.5s all ease-out;
      text-transform: uppercase; }
      .home-grid .button-container .button-home:hover {
        opacity: 0.6; }
        .home-grid .button-container .button-home:hover:before {
          transform: scale(0); }
        .home-grid .button-container .button-home:hover:after {
          transform: scale(0); }
      .home-grid .button-container .button-home:before {
        content: "";
        position: absolute;
        bottom: 100%;
        width: 100%;
        height: 2px;
        transform-origin: 0 50%;
        background: #006d56;
        transition: 0.5s all ease-out; }
      .home-grid .button-container .button-home:after {
        content: "";
        position: absolute;
        top: 100%;
        width: 100%;
        height: 2px;
        transform-origin: 100% 50%;
        background: #006d56;
        transition: 0.5s all ease-out; }
  .home-grid .invite-scroll {
    grid-area: scroll;
    font-size: 0.7rem; }
    .home-grid .invite-scroll .scroll-container {
      position: relative;
      width: 15%;
      height: 50%;
      transform: translateY(15px); }
      .home-grid .invite-scroll .scroll-container .scroll-text {
        position: absolute;
        left: 50%;
        color: #918b8b;
        transform: translate(-50%, 0);
        transition: 0.5s all ease; }
      .home-grid .invite-scroll .scroll-container .scroll-line {
        position: absolute;
        width: 1px;
        height: 90%;
        left: 50%;
        top: 1.5rem;
        background: #918b8b;
        transition: 0.5s all ease 0.1s; }
      .home-grid .invite-scroll .scroll-container:hover .scroll-text {
        color: #c4bdbd;
        transform: translate(-50%, 6px); }
      .home-grid .invite-scroll .scroll-container:hover .scroll-line {
        background: #006d56;
        transform: translateY(6px); }
  .home-grid .github {
    grid-area: code;
    font-size: 0.9rem; }
    .home-grid .github .github-text {
      position: relative;
      opacity: 0.5;
      padding: 1rem 0rem;
      transition: 0.2s opacity ease; }
      .home-grid .github .github-text:before {
        content: "";
        position: absolute;
        right: 110%;
        top: 38%;
        width: 2px;
        height: 28%;
        background: #006d56;
        transform: scale(0);
        transform-origin: 0 0;
        transition: 0.2s transform ease; }
      .home-grid .github .github-text:hover {
        opacity: 1; }
        .home-grid .github .github-text:hover:before {
          transform: scale(1); }
    .home-grid .github .fa-github {
      margin: 0px 5px;
      color: #006d56; }

.letter {
  transition: color 0.1s ease-out;
  opacity: 0; }
  .letter:hover {
    color: #006d56; }

@keyframes fade-in {
  to {
    opacity: 1;
    transform: translateY(0); } }
